{
  "name": "lab9-promises",
  "version": "1.0.0",
  "description": "Лабораторна робота №9: Обробка промісів та промісіфікація",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "task1": "node task1-parallel-fetch.js",
    "task2": "node task2-file-chain.js",
    "task3": "node task3-promisify-delay.js",
    "task4": "node task4-promisify-multi.js"
  },
  "keywords": [
    "promises",
    "async",
    "javascript",
    "promisify",
    "express",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
